<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz</title>
    <link rel="icon" type="image/png" href="./assets/images/java-script.png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>JavaScript Quiz 📝 </h1>
    </header>
    <section class="main-container">
        <div class="highscores-button">
            <button><a href="">View Highscores</a></button>
        </div>
        <div class="timer" id="timer">
            <button id="timer2">Timer:</button>
        </div>
    </section>
    <div class="quiz-container">
        <div class="start-container" id="start-quiz">
            <h2>Coding Quiz Challenge!</h2>
            <h3>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</h3>
            <p>Click the button below and get ready to put your JavaScript knowledge to the test!</p>
            <button id="start-button">START QUIZ</button>
        </div>
    </div>
    <div class="hidden" id="quiz-questions">
        <h4 class="question-header" id="question-title">Question</h4>
        <div class="answer-choices" id="answer-choices">
            <button id="question0" class="question-button">Question0</button>
            <br><br>
            <button id="question1" class="question-button">Question1</button>
            <br><br>
            <button id="question2" class="question-button">Question2</button>
            <br><br>
            <button id="question3" class="question-button">Question3</button>
            <br><br>
            <button id="question4" class="question-button">Question4</button>
        </div>
    </div>

    <div class="hidden" id="correct">
        <h4 class="answer-choice-results">Correct!</h4>
    </div>
    
    <div class="hidden" id="wrong">
        <h4 class="answer-choice-results">Wrong!</h4>
    </div>

    <div class="hidden" id="all-done">
        <h2 class="all-done-header">All done!</h2>
        <p>Your final score is <span class="score" id="final-score"></span>.</p>
        <p>Enter initials: <input type="text" id="initials" max="3" required />
            <a href="view-highscores.html"><button id="submit-button" >Submit</button></a>
        </p>
    </div>
    <script src="./assets/scripts/script.js" ></script>
</body>
</html>